let names = ['prénom1', 'prénom2', 'prénom3', 'prénom4', 'prénom5'];
function shuffle(array){
  let counter = array.length;
  while (counter > 0){
     let index = Math.floor(Math.random() * counter);
     counter--;
     let temp = array[counter];
     array[counter] = array[index];
     array[index] = temp;
  }
}
shuffle(names);
for(i = 0; i < names.length - 1; i += 1){
  console.log(`${names[i]} donne un cadeau à ${names[i + 1]}`);
}
let last = names[names.length - 1];
console.log(`${last} donne un cadeau à ${names[0]}`);
